# ImageJ-ResearchPlugins

./: .project  pom.xml
src/main/java/IJ2/: IJ2CrunchablePlugin.java  IJ2PluginUtility.java  IJ2ROIUtility.java
src/main/java/R/: R.java  ScriptRepository.java
src/main/java/algorithms/: GaussianBlurForcedRadius.java  RankFilters2.java
src/main/java/function/algorithm/neighborhood/: PositionableRunningNeighborhood.java
src/main/java/function/imageUtility/: AutoThresholder.java  JEXUtility_ParticleAnalyzer.java  MaximumFinder.java  ResultsTableInterface.java  StackReg_.java  Thresholder.java  TurboReg_.java  jMontageMaker.java
src/main/java/function/ops/: GeomNamespace.java  JEXOps.java
src/main/java/function/ops/featuresets/: AbstractCachedFeatureSet.java  AbstractFeatureSet.java  AbstractIteratingFeatureSet.java  AbstractOpRefFeatureSet.java  DimensionBoundFeatureSet.java  DoubleNormalizedZernikeFeatureSet.java  FeatureSet.java  Geometric2DFeatureSet.java  Haralick2DFeatureSet.java  HistogramFeatureSet.java  ImageMomentsFeatureSet.java  LBPHistogramFeatureSet.java  NamedFeature.java  StatsFeatureSet.java  Tamura2DFeatureSet.java  ZernikeFeatureSet.java
src/main/java/function/ops/featuresets/wrappers/: WriterWrapper.java  ZernikeWrapper.java
src/main/java/function/ops/geometry/: Circle.java  DefaultSmallestEnclosingCircle.java  DefaultSmallestEnclosingCircleOfCollection.java  DefaultSmallestEnclosingCircleOfRealCursor.java  DefaultSymmetryCoefficients.java
src/main/java/function/ops/stats/: DefaultPearsonsCorrelationCoefficient.java  DefaultSpearmansRankCorrelationCoefficient.java
src/main/java/function/ops/zernike/: DoubleNormalizedZernikeComputer.java  ZernikeComputer.java
src/main/java/helper/objects/: CSVList.java  CSVReader.java  CSVWriter.java  Calculator.java  Cancelable.java  Canceler.java  Copiable.java  DSVList.java  JEXCSVReader.java  JEXCSVWriter.java  LSVList.java  PSVList.java  Pair.java  SSVList.java  SVList.java  SimpleDirectoryFilter.java  SimpleFileFilter.java  StopWatch.java  StringUtility.java  TSVList.java
src/main/java/ij/plugin/filter/: ParticleAnalyzer.java
src/main/java/image/roi/: HashedPointList.java  IdPoint.java  PointList.java  PointSample.java  PointSamplerList.java  ROIPlus.java  ROIPlusSet.java  RserveTester.java
src/main/java/plugins/: GradientImage.java  HelloWorld.java  OpenImage.java  OpenScaleSaveImage.java
src/main/java/signals/: Slot.java
src/main/java/tables/: Dim.java  DimTable.java  DimTableBuilder.java  DimensionMap.java  Table.java
src/main/java/utilities/: ArrayUtility.java  DateUtility.java  DirectoryManager.java  FeatureUtils.java  FileUtility.java  FontUtility.java  FunctionUtility.java  ImageUtility.java  JEXDialog.java  JEXReader.java  JEXWriter.java  KeyStatics.java  LabelGenerator.java  ListUtility.java  Logs.java  OsVersion.java  SingleCellUtility.java  StatisticsUtility.java  StatusListener.java  VectorUtility.java
src/main/java/weka/core/converters/: JEXTableReader.java  JEXTableWriter.java
